<!DOCTYPE html>
<html lang="ru">
    <head>
	<title>Ooops! Это не та страница, которую Вы ищете.</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/errors/style/style-error.css">
	<!-- JavaScript -->
	<script src="/js/jquery/jquery-1.11.1.min.js"></script>
	<script src="/js/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
	<div class="container-fluid">
	    <div class="row bg-top">
		<div class="col-md-3">
		</div>
		<div class="col-md-6 top-img">
		</div>
		<div class="col-md-3">
		</div>
	    </div>
	    <div class="row bg-bottom">
		<div class="col-md-3">
		</div>
		<div class="col-md-6 bottom-img">
		</div>
		<div class="col-md-3">
		</div>
	    </div>
	</div>
	<div class="container padd">
	    <div class="row">
		<div class="col-md-3">
		</div>
		<div class="col-md-6">
		    <div class="panel panel-info">
			<div class="panel-heading"><b>404 ошибка.</b></div>
			<div class="panel-body">
			    <a href="/index.php">Вернуться на главную страницу</a>
			</div>
		    </div>
		</div>
		<div class="col-md-3">
		</div>
	    </div>
	</div>
    </body>
</html>
