.bg-top {
    background-image: url("/errors/images/404-top-bg.png");
    background-color: #5ba5d2;
}
.bg-bottom {
    background-image: url("/errors/images/404-bottom-bg.png");
    background-color: #f0d9ad;
}
.top-img {
    background-image: url("/errors/images/404-1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 124px;
}
.bottom-img {
    background-image: url("/errors/images/404-2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 224px;
}
.padd {
    padding-top: 50px;
}